<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD4B5"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="32dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="Courtly" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10sp"
            android:textSize="24sp"
            android:text="Available Courts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DAD4B5"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/membershipFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_membership"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reservationsFrame"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/membershipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#800000"
                android:fontFamily="@font/poppins_medium"
                android:text="Membership"
                android:textAlignment="center"
                android:textColor="#F2E8C6"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/reservationsFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_reservations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/membershipFrame">

            <Button
                android:id="@+id/reservationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#982B1C"
                android:fontFamily="@font/poppins_medium"
                android:text="Reservations"
                android:onClick="handleReservationsBtnClick"
                android:textAlignment="center"
                android:textColor="#F2E8C6"
                android:textSize="18sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>