<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    tools:context=".MembershipPage">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:circularflow_radiusInDP="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#F0E6C4"
                android:drawableLeft="@drawable/arrow_back_black"
                android:drawableTint="#F0E6C4"
                android:onClick="handleBackButton"
                android:padding="16dp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcomeBack"
                android:layout_width="243dp"
                android:layout_height="48dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="74dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Hello, Member"
                android:textAlignment="center"
                android:textColor="#F3F3F3"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountName"
                android:layout_width="339dp"
                android:layout_height="47dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textColor="#F8EED1"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeBack" />

            <View
                android:id="@+id/view2"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="21dp"
                android:background="#B0B0B0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountName" />

            <TextView
                android:id="@+id/specialoffer"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="238dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Special Offers"
                android:textAlignment="viewStart"
                android:textColor="#F3F3F3"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="346dp"
                android:layout_height="192dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@+id/specialoffer2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialoffer"
                app:srcCompat="@drawable/banner_1" />

            <TextView
                android:id="@+id/specialoffer2"
                android:layout_width="133dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="238dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Benefits"
                android:textAlignment="viewStart"
                android:textColor="#F3F3F3"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="345dp"
                android:layout_height="224dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specialoffer2"
                app:srcCompat="@drawable/banner_2" />

            <TextView
                android:id="@+id/lockerlounge"
                android:layout_width="331dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Locker Room &amp; Lounge Access Code"
                android:textAlignment="viewStart"
                android:textColor="#F3F3F3"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/code"
                android:layout_width="243dp"
                android:layout_height="48dp"
                android:layout_marginTop="720dp"
                android:fontFamily="@font/poppins_bold"
                android:text="LR52786"
                android:textAlignment="center"
                android:textColor="#F3F3F3"
                android:textSize="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view4"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:background="#B0B0B0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/code" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>