<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD4B5"
    tools:context=".ReserveACourt">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:onClick="handleBackBtnClick"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/arrow_back_black"
            android:padding="16dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="50dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <TextView
            android:id="@+id/courtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Court name" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Date" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:elevation="5dp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:text="Time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/time6amTo7am"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="6:00 to 7:00" />
                <CheckBox
                    android:id="@+id/time7amTo8am"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="7:00 to 8:00" />
                <CheckBox
                    android:id="@+id/time8amTo9am"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="8:00 to 9:00" />
                <CheckBox
                    android:id="@+id/time9amTo10am"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="9:00 to 10:00" />
                <CheckBox
                    android:id="@+id/time10amTo11am"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="10:00 to 11:00" />
                <CheckBox
                    android:id="@+id/time11amTo12pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1100 to 12:00" />
                <CheckBox
                    android:id="@+id/time12pmTo1pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="12:00 to 13:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/time1pmTo2pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="13:00 to 14:00" />
                <CheckBox
                    android:id="@+id/time2pmTo3pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="14:00 to 15:00" />
                <CheckBox
                    android:id="@+id/time3pmTo4pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="15:00 to 16:00" />
                <CheckBox
                    android:id="@+id/time4pmTo5pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1600 to 17:00" />
                <CheckBox
                    android:id="@+id/time5pmTo6pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="17:00 to 18:00" />
                <CheckBox
                    android:id="@+id/time6pmTo7pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="18:00 to 19:00" />
                <CheckBox
                    android:id="@+id/time7pmTo8pm"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:background="@drawable/available_timeslot"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="19:00 to 20:00" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reserveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#EBDAB9"
            android:backgroundTint="#982B1C"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="Reserve" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>